{% import "github.com/bouncepaw/mycorrhiza/cfg" %}
{% import "github.com/bouncepaw/mycorrhiza/user" %}

{% func AdminPanelHTML() %}
<div class="layout">
<main class="main-width">
	<h1>Administrative functions</h1>
	<section>
		<h2>Safe things</h2>
		<ul>
			<li><a href="/about">About this wiki</a></li>
			<li><a href="/user-list">User list</a></li>
			<li><a href="/update-header-links">Update header links</a></li>
			<li><a href="/admin/users">Manage users</a></li>
		</ul>
	</section>
	<section>
		<h2>Dangerous things</h2>
		<form action="/admin/shutdown" method="POST" style="float:left">
			<fieldset>
				<legend>Shutdown wiki</legend>
				<input type="submit" class="btn">
			</fieldset>
		</form>
		<form action="/reindex" method="GET" style="float:left">
			<fieldset>
				<legend>Reindex hyphae</legend>
				<input type="submit" class="btn">
			</fieldset>
		</form>
		<form action="/admin/reindex-users" method="POST" style="float:left">
			<fieldset>
				<legend>Reindex users</legend>
				<input type="submit" class="btn">
			</fieldset>
		</form>
	</section>
</main>
</div>
{% endfunc %}

{% func AdminUsersPanelHTML(userList []*user.User) %}
<div class="layout">
<main class="main-width">
	<h1>Manage users</h1>

	<form action="/admin/reindex-users" method="post">
		<button class="btn btn_accent" type="submit">Reindex users</button>
	</form>

	<h2>Users list</h2>

	<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Group</th>
			<th>Registered at</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	{% for _, u := range userList %}
		<tr>
			<td>
				<a href="/hypha/{%s cfg.UserHypha %}/{%s u.Name %}">{%s u.Name %}</a>
			</td>
			<td>{%s u.Group %}</td>
			<td>{%s u.RegisteredAt.Format("2006-01-02 15:04:05-0700") %}</td>
			<td>
				<a href="/admin/users/{%u u.Name %}/edit">Edit</a>
			</td>
		</tr>
	{% endfor %}
	</tbody>
	</table>
</main>
</div>
{% endfunc %}

{% func AdminUsersUserHTML(u *user.User) %}
<div class="layout">
<main class="main-width">
	<h1>{%s u.Name %}</h1>

	<form action="" method="post">
		<label for="group">Group:</label>
		<select id="group" name="group">
			<option{% if u.Group == "anon" %} selected{% endif %}>anon</option>
			<option{% if u.Group == "editor" %} selected{% endif %}>editor</option>
			<option{% if u.Group == "trusted" %} selected{% endif %}>trusted</option>
			<option{% if u.Group == "moderator" %} selected{% endif %}>moderator</option>
			<option{% if u.Group == "admin" %} selected{% endif %}>admin</option>
		</select>
		<br>
		<br>

		<button class="btn btn_accent" type="submit">Update</button>
	</form>
</main>
</div>
{% endfunc %}
