{% import "fmt" %}
{% import "net/http" %}
{% import "time" %}

{% import "github.com/bouncepaw/mycorrhiza/cfg" %}
{% import "github.com/bouncepaw/mycorrhiza/util" %}
{% import "github.com/bouncepaw/mycorrhiza/user" %}
{% import "github.com/bouncepaw/mycorrhiza/hyphae" %}
{% import "github.com/bouncepaw/mycorrhiza/history" %}


{% func PrimitiveDiffHTML(rq *http.Request, h *hyphae.Hypha, u *user.User, hash string) %}
{% code
text, err := history.PrimitiveDiffAtRevision(h.TextPath, hash)
if err != nil {
	text = err.Error()
}
%}
{%= NavHTML(rq, h.Name, "history") %}
<div class="layout">
<main class="main-width">
	<article>
		<h1>Diff {%s util.BeautifulName(h.Name) %} at {%s hash %}</h1>
		<pre class="codeblock"><code>{%s text %}</code></pre>
	</article>
</main>
</div>
{% endfunc %}

{% func RecentChangesHTML(n int) %}
<div class="layout">
<main class="main-width recent-changes">
	<h1>Recent Changes</h1>

	<nav class="recent-changes__count">
		See 
	{% for i, m := range []int{20, 50, 100} %}
	{% if i > 0 %}
		<span aria-hidden="true">|</span>
	{% endif %}
	{% if m == n %}
		<b>{%d m %}</b>
	{% else %}
		<a href="/recent-changes/{%d m %}">{%d m %}</a>
	{% endif %}
	{% endfor %}
		recent changes
	</nav>

	<p><img class="icon" width="20" height="20" src="/static/icon/feed.svg">Subscribe via <a href="/recent-changes-rss">RSS</a>, <a href="/recent-changes-atom">Atom</a> or <a href="/recent-changes-json">JSON feed</a>.</p>

	{% comment %}
		Here I am, willing to add some accessibility using ARIA. Turns out,
		role="feed" is not supported in any screen reader as of September
		2020. At least web search says so. Even JAWS doesn't support it!
		How come? I'll add the role anyway. -- bouncepaw
	{% endcomment %}

	{% code
	changes := history.RecentChanges(n)
	var year, day int
	var month time.Month
	%}
	<section class="recent-changes__list" role="feed">
	{% if len(changes) == 0 %}
		<p>Could not find any recent changes.</p>
	{% else %}
		{% for i, entry := range changes %}

		{% code y, m, d := entry.Time.UTC().Date() %}
		{% if d != day || m != month || y != year %}
		<h2 class="recent-changes__heading">
			{%s fmt.Sprintf("%04d-%02d-%02d", y, m, d) %}
		</h2>
		{% code year, month, day = y, m, d %}
		{% endif %}

		<div class="recent-changes__entry" role="article"
		    aria-setsize="{%d n %}" aria-posinset="{%d i %}">
			 {%s= recentChangesEntry(entry) %}
		</div>

		{% endfor %}
	{% endif %}
	</section>
</main>
</div>
{% endfunc %}

{% func recentChangesEntry(rev history.Revision) %}
<div>
	<time class="recent-changes__entry__time">
		{%s rev.Time.UTC().Format("15:04 UTC") %}
	</time>
	<a class="recent-changes__entry__message" href="#">{%s rev.Hash %}</a>

	{% if rev.Username != "anon" %}
	<span class="recent-changes__entry__author">
		&mdash; <a href="/hypha/{%s cfg.UserHypha %}/{%s rev.Username %}" rel="author">{%s rev.Username %}</a>
	</span>
	{% endif %}
</div>
<div>
	<span class="recent-changes__entry__links">
		{%s= rev.HyphaeLinksHTML() %}
	</span>
	<span class="recent-changes__entry__message">
		{%s rev.Message %}
	</span>
</div>
{% endfunc %}

{% func HistoryHTML(rq *http.Request, hyphaName, list string) %}
{%= NavHTML(rq, hyphaName, "history") %}
<div class="layout">
<main class="main-width">
	<article class="history">
		<h1>History of {%s util.BeautifulName(hyphaName) %}</h1>
		{%s= list %}
	</article>
</main>
</div>
{% endfunc %}
