{% import "net/http" %}
{% import "github.com/bouncepaw/mycorrhiza/util" %}

{% func Toolbar() %}
<aside class="edit-toolbar layout-card">
	<h2 class="edit-toolbar__title layout-card__title">Actions</h2>
	{% for _, el := range []struct{
			class string
			onclick string
			display string
		}{
			{"bold", "wrapBold()", "<b>**Bold**</b>"},
			{"italic", "wrapItalic()", "<i>//Italic//</i>"},
			{"highlighted", "wrapHighlighted()", "<mark>!!Highlight!!</mark>"},
			{"monospace", "wrapMonospace()", "<code>`Monospace`</code>"},
			{"lifted", "wrapLifted()", "<sup>^Lifted^</sup>"},
			{"lowered", "wrapLowered()", "<sub>,,Lowered,,</sub>"},
			{"strikethrough", "wrapStrikethrough()", "<strike>~~Strikethrough~~</strike>"},
			{"img", "insertImgBlock()", "Image block <code>img {}</code>"},
			{"hr", "insertHorizontalBar()", "Horizontal bar"},
			{"date", "insertDate()", "Insert current date"},
		} %}
		<button
			class="edit-toolbar__btn edit-toolbar__{%s el.class %}"
			onclick="{%s el.onclick %}">
			{%s= el.display %}
		</button>
	{% endfor %}
</aside>
<script src="/static/toolbar.js"></script>
{% endfunc %}

{% func EditHTML(rq *http.Request, hyphaName, textAreaFill, warning string) %}
{%s= NavHTML(rq, hyphaName, "edit") %}
<div class="layout">
<main class="main-width edit edit_no-preview">
	<h1 class="edit__title">Edit {%s util.BeautifulName(hyphaName) %}</h1>
	{%s= warning %}
	<form method="post" class="edit-form"
			action="/upload-text/{%s hyphaName %}">
		<textarea name="text" class="edit-form__textarea">{%s textAreaFill %}</textarea>
		<br/>
		<input type="submit" name="action" value="Save" class="edit-form__save"/>
		<input type="submit" name="action" value="Preview" class="edit-form__preview">
		<a href="/page/{%s hyphaName %}" class="edit-form__cancel">Cancel</a>
	</form>
</main>
{%s= Toolbar() %}
</div>
{% endfunc %}

{% func PreviewHTML(rq *http.Request, hyphaName, textAreaFill, warning string, renderedPage string) %}
{%s= NavHTML(rq, hyphaName, "edit") %}
<div class="layout">
<main class="main-width edit edit_with-preview">
	<h1>Edit {%s util.BeautifulName(hyphaName) %} (preview)</h1>
	{%s= warning %}
	<form method="post" class="edit-form"
			action="/upload-text/{%s hyphaName %}">
		<textarea class="edit-form__textarea" name="text">{%s textAreaFill %}</textarea>
		<br/>
		<input type="submit" name="action" value="Save" class="edit-form__save"/>
		<input type="submit" name="action" value="Preview" class="edit-form__preview">
		<a href="/page/{%s hyphaName %}" class="edit-form__cancel">Cancel</a>
	</form>
	<p class="warning">Note that the hypha is not saved yet. You can preview the changes ↓</p>
	<article class="edit__preview">{%s= renderedPage %}</article>
</main>
{%s= Toolbar() %}
</div>
{% endfunc %}
