{% import "net/http" %}
{% import "github.com/bouncepaw/mycorrhiza/util" %}

{% func UnattachAskHTML(rq *http.Request, hyphaName string, isOld bool) %}
{%= NavHTML(rq, hyphaName, "unattach-ask") %}
<div class="layout">
<main class="main-width">
	<form class="modal" action="/unattach-confirm/{%s hyphaName %}">
		<fieldset class="modal__fieldset">
			<legend class="modal__title">Unattach {%s util.BeautifulName(hyphaName) %}?</legend>
			<p class="modal__confirmation-msg">Do you really want to unattach hypha <em>{%s hyphaName %}</em>?</p>
			<input type="submit" value="Confirm" class="modal__action modal__submit" autofocus>
			<a href="/hypha/{%s hyphaName %}" class="modal__action modal__cancel">Cancel</a>
		</fieldset>
	</form>
</main>
</div>
{% endfunc %}
