# Help
This is Mycorrhiza Wiki 1.3 built-in documentation.

**Mycorrhiza Wiki** is a wiki engine. See the [[https://mycorrhiza.wiki | official wiki]].

Hope you are doing well ☺️ Currently, the documentation does not cover everything there is to cover, but it will probably change in the future.

See the section on the right or below (depending on the screen size)) to see what topics are covered by the documentation.

Thanks for reading!

----

You might want to contribute to the documentation. Open a pull-request or an issue on [[https://github.com/bouncepaw/mycorrhiza | GitHub]] if you know how to.