= Interwiki
**Interwiki** is a means of bringing wikis together, making a federation of them. In Mycorrhiza, one aspect of interwiki is supported: the interwiki links, or the **interlinks**. Most other wiki systems support it too. Interwiki links are shown in green.

In Mycomarkup, you can address a different wiki by prefixing the link target with a name and a `>` character. For example:
```myco
[[Wikipedia>Wiki]]
=> Mycorrhiza>deployment
```

The interwiki prefixes obey the same naming rules as hyphae. In particular, they are case-insensitive, among other things. Every interwiki entry has one main name and it might have any number of aliases, which can be used interchangeably.

See [[/interwiki]] for the list of configured interwiki entries. Unlike the WWW, there is no distributed list of wikis, so each wiki administrator has to maintain their own list.

== Mycorrhiza interwiki
Intermycorrhizal interwiki works the best, due to the nature of hyphae. Unlike with other systems, you can address images from the other wikis reliably.

```myco
img {
   melanocarpa
}
```

== Setting the intermap
//This section is meant for wiki administrators.//
**Intermap**, or interwiki map, is the collection of all configured interwiki entries. To configure it, an administrator has to visit [[/interwiki]] and change the existing entries or add a new one.

You can also change `interwiki.json` directly.

There are three supported engine types:
* `mycorrhiza` is used for Mycorrhiza wikis.
* `agora` is used for intances of Agora, such as [[https://anagora.org]].
* `generic` is used for everything else.
