# Справка: Вложение
В контексте гиф **вложение** — это содержимое, представленное в виде ином, чем [[/help/ru/mycomarkup | микоразметка]]. Чаще всего это изображение, видео или аудио.

## Поддерживаемые типы вложений
Вы можете загружать любые файлы, но только перечисленные ниже будут отображаться на странице. Но в то же время вы можете скачивать неподдерживаемые вложения.

* **Изображения:** jpg, gif, png, webp, svg, ico
* **Видео:** ogg, webm, mp4
* **Аудио:** ogg, webm, mp3

## Как добавить вложение?
Для несуществующих гиф, загрузите файл в разделе //Загрузить медиа//.

Также для всех гиф есть ссылка //Вложение// в подвале.

## Управление вложением
У каждой гифы есть раздел //Вложение//. Нажмите на ссылку в подвале, чтобы увидеть, что в нём находится.

Здесь вы можете загрузить новый файл, //удалить// вложение (здесь это называется //открепление//) и посмотреть свойства файла (размер и тип).

## Об именовании гиф с вложениями
В большинстве случаев название гифы не должно просто копировать название файла. Если вы загружаете фотографию розы, не называйте её `rose.jpg`, нет. Назовите её `фотография розы` или `фото розы` или как-нибудь иначе. В работе с Микоризой вам очень редко понадобится обращаться к расширениям файлов.

Конечно, это не правило, скорее просто соглашение.

## Что поместить в текстовую часть?
Если у гиф есть вложение, о чём может быть текстовая часть:
* Текстовое описание или представление изображения.
* Транскрипт песни.
* Анализ вложения.
* Какие-нибудь метаданные.
* Сочетание перечисленного выше.

Вложение //не должно// быть иллюстрацией текстовой части. В подобных случаях лучше загрузить его в подгифу и добавить ссылку в разметку.
