# Справка: Ленты
В Микоризе можно подписаться на недавние изменения на вики через RSS, Atom или JSON-ленту.

Ссылки на все три ленты есть на [[/recent-changes | странице недавних изменений]].

## Опции
Можно настроить группировку правок в лентах при помощи опций в URL:
* {
    **period** — период, например: `5m`, `24h`...

    Правки от одного и того же автора, которые совершены в течение этого времени будут обьединены в одну запись в ленте.
}
* {
    **same** — свойство, по которому обьединяются правки в ленте: `author`, `message` или `none`.

    По умолчанию, у правок должны быть одинаковые авторы и описания. Вы можете сделать так, чтобы обьединялись только по автору (`author`) или только по описанию (`message`). Если задать `none`, все правки могут быть сгруппированы.
}
* {
    **order** — порядок: от старого к новому `old-to-now` (по умолчанию) или от нового к старому `new-to-old`.
}

Если ничего не настраивать, то правки не будут группироваться.

## Примеры
URL для лент с использованием этих опций выглядят так:
* {
    `/recent-changes-rss?period=1h`
    Правки за час от одного автора с одинаковым описанием будут сгруппированы.
}
* {
    `/recent-changes-atom?period=1h&order=new-to-old`
    То же самое, но в обратном порядке.
}
* {
    `/recent-changes-atom?period=1h&same=none`
    Любые правки в течение одного часа будут обьединены.
}
* {
    `/recent-changes-atom?same=author&same=message`
    Правки от одного автора и с одинаковым описаниемм будут группироваться независимо от времени между ними.
}
