# Справка: Гифа
**Гифа** (//англ.// hypha, //мн.// hyphae) — основная единица содержимого, используемая в Микоризе.

## Структура гифы
Гифа состоит из двух частей:
* **Вложение.** Определённый вид медиаданных. Гифа может содержать только одно вложение. См. [[/help/ru/attachment | Вложение]], чтобы узнать больше.
* **Текстовая часть.** Это либо описание вложения, либо самостоятельная единица текста, будь то статья, дневник или стих. Пишется с помощью специальной разметки, называемой [[/help/ru/mycomarkup | микоразметкой]].

Эти части сами по себе необязательны. Вы можете разместить картинку без описания, статью без вложения и т.д. Можете использовать обе части вместе. Но минимум одна из них обязана присутствовать.

## Как создать гифу?
Некоторые ссылки в вики окрашены красным. Это означает, что они ведут на ещё не существующую гифу. Если вы пройдёте по ссылке, вы увидите специальную страницу, на которой можно загрузить вложение или перейти в текстовый редактор. Таким образом и создаются гифы.

Вы можете создавать подобные красные ссылки и переходить по ним, чтобы создавать новые гифы.

Как вариант, можно прописать нужный адрес в браузере, чтобы перейти сразу на страницу создания.

## Названия гиф
Названия гиф регистронезависимы. Это значит, что названия //amanita muscaria// и //Amanita Muscaria// указывают на одну и ту же гифу. Также эквивалентны пробел и знак подчёркивания (//amanita muscaria// = //amanita_muscaria//). Канонические названия пишутся полностью в нижнем регистре и через подчёркивания.

Есть символы, которые нельзя использовать в названии: `?!:#@><*|"'&%{}\\` Остальные можно.

## Генеалогия
**Подгифа** — это гифа, название которой начинается с названия другой гифы, после чего через косую черту (слэш) следует собственная часть названия. Например, гифа //Фрукт/Яблоко// является подгифой для //Фрукт//. Подгиф может быть сколько угодно, а подгифы могут содержать свои подгифы.

Так, **надгифа** (superhypha) — обратное подгифе: //Фрукт// — надгифа для //Фрукт/Яблоко//. Существует лишь одна надгифа.

**Гифы-сиблинги** — гифы, являющиеся подгифами одной и той же гифы. Например, //Фрукт/Яблоко// и //Фрукт/Груша// приходятся сиблингами.

## Слово
Английское слово //hypha// произносится как /ˈhaɪfə/. Множественная форма — //hyphae//. Произносите её как /ˈhaɪfi/.

Слово «гифа» происходит из микологии, науки о грибах. Им обозначают тонкие белые нити, формирующие мицелий. См. [[https://en.wikipedia.org/wiki/Hypha | эту статью на Википедии]], чтобы узнать больше о настоящих гифах.

Рассматривайте гифы Микоризы как малые элементы, из которых строится ваша вики.
