# Блокировка
//Эта статья предназначена для администраторов вики.//

Иногда вы можете захотеть, чтобы доступ к вики имели только авторизованные пользователи. В таких случаях пригодится **блокировка**.

## Включение
Чтобы включить блокировку, в `config.ini` поменяйте значение `Locked` на `true`. `UseAuth` также должен быть `true`.
```ini
...
[Authorization]
UseAuth = true
Locked = true
...
```

Перезагрузите вики.

## Применение
Когда неавторизованные гости зайдут на вашу вики, они увидят что-то похожее на это:
img {
https://mycorrhiza.wiki/binary/release/1.3/lock_screenshot
}

После авторизации они смогут просматривать вики. Но зарегистрироваться отсюда они не могут. Поддерживается авторизация через [[/help/ru/telegram | Телеграм]].

## См. также
=> /help/ru/whitelist Белый список