# Назад/далее
Под каждой гифой есть раздел **«назад/далее»** с быстрыми ссылками на предыдущую и следующую гифы по алфавитному порядку.

Эта функция подталкивает вас именовать гифы так, чтобы использование этих ссылок имело смысл. Например, если вы храните страницы книги, вам стоит проименовать их //p01//, //p02//, //p03// и т.д.

Невозможно изменить гифы, на которую ведут ссылки этого раздела. Если вы хотите предоставить другой способ последовательной навигации, проставьте собственные ссылки.

## Горячие клавиши
Нажмите `n` (**n**ext), чтобы перейти на следующую страницу. Для перехода на предыдущую, нажмите `p` (**p**revious).

## Для администраторов: как убрать эти ссылки
Для некоторых вики эти ссылки несут мало смысла или не несут вовсе. В таком случае лучше их скрыть.

В файле `your-wiki/static/custom.css` пропишите следующее:
```css
.prevnext { display: none; }
```

Раздел останется на месте, но никто его не увидит. Горячие клавиши всё ещё будут работать.
