# Недавние изменения
**Недавние изменения** это специальная страница, которая содержит список последних правок в вики. По умолчанию ссылка на эту страницу помещена в [[/help/ru/top_bar | верхнюю панель]]. Также вы можете быстро перейти сюда, нажав горячие клавиши `g r`.

Обычно увлечённые и ответственные вики-редакторы регулярно заходят на эту страницу.

=> /recent-changes Посмотреть недавние изменения на этой вики

По умолчанию на странице приводится 20 последних правок. Там же вы можете выбрать другое число: 50 или 100.

Правки сгруппированы по дате.

Каждая правка имеет следующие свойства:
* **Время по UTC.**
* **Хэш коммита.** Играет роль идентификатора правки.
* **Автор,** если есть.
* **Затронутые гифы.** Большая часть действий затрагивает одну гифу (например, само редактирование), но некоторые затрагивают больше (например, рекурсивное редактирование или переименование).
* **Сообщение.** Оно поясняет, что это за правка. Формат сообщения относительно регулярен и его можно пропарсить.

## См. также
=> /help/ru/feeds Ленты