# Раздел с гифами-сиблингами
В правой (или нижней на небольших экранах) части страницы с гифой размещается особый раздел, перечисляющий **гифы-сиблинги**.

> **Гифы-сиблинги** — гифы, являющиеся подгифами одной и той же гифы. Например, //Фрукт/Яблоко// и //Фрукт/Груша// приходятся сиблингами.

Гифы-сиблинги приводятся в алфавитном порядке. Название гифы, которую вы просматриваете, также входит в список. Остальные пункты списка – ссылки на другие гифы.

Иногда рядом с ссылками приводятся числа:
* **Нет числа.** У гифы нет подгиф.
* **Одно число.** Оно обозначает, сколько у гифы прямых подгиф.
* **Два числа.** Первое – количество прямых подгиф. Второе, в скобках – количество непрямых подгиф.

Для гифы //Фрукт//, подгифы //Фрукт/Яблоко// и //Фрукт/Груша// будут прямыми, а подгифы //Фрукт/Яблоко/Красное// и //Фрукт/Яблоко/Зелёное// – непрямыми.
