# Авторизация через Телеграм
//Эта статья предназначена для администраторов вики.//

Если вы хотите, можете разрешить пользователям входить на вашу вики с помощью **Телеграм**.

Телеграм (Telegram) – проприетарное приложение для обмена сообщениями с полмиллиарда пользователей по всему миру. Узнайте больше на [[https://telegram.org]].

## Настройка интеграции с Телеграм
Чтобы включить Телеграм-авторизацию, необходимо создать Телеграм-бота и связать его с вашей вики.

### Создание бота
Откройте чат с [[https://t.me/botfather | @BotFather]], ботом для создания других ботов. Создайте в нём бота. В следующих шагах вам понадобятся его имя (username) и ключ (token). Также вы можете задать его аватар, будет здорово, если он будет совпадать с логотипом вашей вики.

Создав бота, отправьте команду `/setdomain` и пропишите домен вашей вики.

Вам не нужно будет //размещать// этого бота. Достаточно лишь того, что он будет создан в BotFather. Вы также можете переиспользовать ранее созданного бота.

### Конфигурация
В секции `[Telegram]` файла `config.ini` впишите имя бота (без @) и его ключ:

```
[Telegram]
TelegramBotName = your_bot
TelegramBotToken = 0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
```

Затем перезагрузите вики.

Если обе опции прописаны, движок включит авториазцию через Telegram.

## Использование
На страницах входа и регистрации появится синяя кнопка. После её нажатия пользователю предложат связаться с вашим ботом, чтобы подтвердить авторизацию. Имя пользователя в Телеграм (@username) будет переиспользовано в качестве имени в вики. По умолчанию пользователи Телеграм принадлежат к группе //редакторов (editor)//. Они могут использовать вики наравне с остальными.

## Ограничения
* Ваша вики должна размещаться на публичном домене или белом IP-адресе. Приватно размещённые вики (например, в localhost или локальной сети) не поддерживаются.
* Телеграм не поддерживает вики на HTTP, вы //обязаны// использовать HTTPS.
** Один из способов настроить HTTPS – использовать [[https://certbot.eff.org | certbot]] в связке с обратным прокси, например, [[https://nginx.org | nginx]].
* Телеграм-пользователи без @имени не смогут авторизоваться.
* Телеграм-пользователи с именем, уже занятым на вики, также не смогут авторизоваться.
* В целом, это экспериментальная функция. Применяйте её на свой страх и риск.
