# Верхняя панель
**Верхняя панель** есть абсолютно на каждой странице вики. Это главный способ навигации.

На больших экранах панель разделена на две строки.
* Первая строка
** Ссылка на [[/ | главную страницу]]
** Поисковая строка
** //Если включена авторизация,//
*** //Если произведён вход,//
**** Ссылка на гифу с профилем вашего пользователя
**** //Для админов,// ссылка на панель администратора
*** //Если входа не было,//
**** Ссылка на вход
**** Ссылка на регистрацию
* Вторая строка, часто используемые ссылки. По умолчанию содержит:
** Недавние изменения
** Все гифы
** Случайная гифа
** Справка

На небольших экранах, раздел авторизации и часто используемые ссылки спрятаны в меню. Нажмите на кнопку, чтобы их увидеть. Если ваш браузер не поддерживает JavaScript, они будут перечислены как есть.

## Использование верхней панели
Предполагается, что администраторы вики сконфигурируют ссылки верхней панели под себя. Вот что вам стоит туда поместить:
* Популярные статьи
* Списки чего-либо
* Недавние изменения
* Что вам угодно, но не так много, конечно. Пространство панели ограничено.

## Конфигурация ссылок
//Этот раздел предназначен для администраторов вики.//

Чтобы поменять стандартные ссылки, сначала нужно выбрать гифу, где вы собираетесь хранить конфигурацию. Хорошим выбором может быть подгифа гифы с профилем администратора. Пропишите адрес гифы в разделе `[Hyphae]` файла `config.ini`:
```ini
...
[Hyphae]
HeaderLinksHypha = u/admin/header_links
...
```

Затем перезагрузите вики.

----

Отредактируйте гифу. Вы можете поместить в неё любую разметку. Для генерации верхней панели используются ссылки-ракеты:

```myco
=> /recent-changes История правок
=> Хайлайты
=> Философия Наши взгляды на жизнь
=> Статьи
```

Пока что, чтобы изменения вступили в силу, модератор или администратор должен открыть [[/update-header-links]].