# Белый список
//Эта статья предназначена для администраторов вики.//

Если вы хотите ограничить круг лиц, способных авторизоваться на вашей вики, вам пригодится **белый список**.

Чтобы его включить, в секции `[Authorization]` файла `config.ini` пропишите значение `true` в `UseWhiteList`, а в поле `WhiteList` перечислите все разрешённые имена пользователей через запятую:
```
...
[Authorization]
UseWhiteList = true
WhiteList = fish,pesce,рыба
...
```

Затем перезагрузите вики.

С этого момента можно использовать только указанные имена, т.е. регистрироваться и заходить можно только под ними. С остальными именами этого не получится.