{% import "net/http" %}
{% import "github.com/bouncepaw/mycorrhiza/user" %}
{% import "github.com/bouncepaw/mycorrhiza/views" %}

{% func navHTML(rq *http.Request, hyphaName, navType string, revisionHash ...string) %}
{%s= views.NavHTML(rq, hyphaName, navType, revisionHash...) %}
{% endfunc %}

{% func userMenuHTML(u *user.User) %}
{%s= views.UserMenuHTML(u) %}
{% endfunc %}

{% func relativeHyphae(relatives string) %}
{%s= views.RelativeHyphaeHTML(relatives) %}
{% endfunc %}

{% func subhyphaeMatrix(subhyphae string) %}
{%s= views.SubhyphaeHTML(subhyphae) %}
{% endfunc %}
