{% import "net/http" %}
{% import "path" %}
{% import "github.com/bouncepaw/mycorrhiza/hyphae" %}
{% import "github.com/bouncepaw/mycorrhiza/user" %}
{% import "github.com/bouncepaw/mycorrhiza/util" %}
{% import "github.com/bouncepaw/mycorrhiza/views" %}

{% func HistoryHTML(rq *http.Request, hyphaName, list string) %}
{%= navHTML(rq, hyphaName, "history") %}
<div class="layout">
<main class="main-width">
	<article class="history">
		<h1>History of {%s hyphaName %}</h1>
		{%s= list %}
	</article>
</main>
</div>
{% endfunc %}

{% func RevisionHTML(rq *http.Request, h *hyphae.Hypha, contents, relatives, subhyphae, revHash string) %}
{%= navHTML(rq, h.Name, "revision", revHash) %}
<div class="layout">
<main class="main-width">
	<article>
		<p>Please note that viewing binary parts of hyphae is not supported in history for now.</p>
		{%s= views.NaviTitleHTML(h) %}
		{%s= contents %}
	</article>
{%= subhyphaeMatrix(subhyphae) %}
</main>
{%= relativeHyphae(relatives) %}
</div>
{% endfunc %}

If `contents` == "", a helpful message is shown instead.
{% func PageHTML(rq *http.Request, h *hyphae.Hypha, contents, relatives, subhyphae, prevHyphaName, nextHyphaName string) %}
{%= navHTML(rq, h.Name, "page") %}
<div class="layout">
<main class="main-width">
	<article>
		{%s= views.NaviTitleHTML(h) %}
		{% if contents == "" %}
			<p>This hypha has no text. Why not <a href="/edit/{%s h.Name %}">create it</a>?</p>
		{% else %}
			{%s= contents %}
		{% endif %}
	</article>
	<section class="prevnext">
		{% if prevHyphaName != "" %}
		<a class="prevnext__el prevnext__prev" href="/hypha/{%s prevHyphaName %}" rel="prev">← {%s util.BeautifulName(path.Base(prevHyphaName)) %}</a>
		{% endif %}
		{% if nextHyphaName != "" %}
		<a class="prevnext__el prevnext__next" href="/hypha/{%s nextHyphaName %}" rel="next">{%s util.BeautifulName(path.Base(nextHyphaName)) %} →</a>
		{% endif %}
	</section>
{% if u := user.FromRequest(rq); !user.AuthUsed || u.Group != "anon" %}
	<form action="/upload-binary/{%s h.Name %}"
			method="post" enctype="multipart/form-data"
			class="upload-amnt">
		{% if h.Exists && h.BinaryPath != "" %}
			<a class="upload-amnt__unattach" href="/unattach-ask/{%s h.Name %}">Unattach current attachment?</a>
		{% endif %}
		<label for="upload-binary__input">Upload a new attachment</label>
		<br>
		<input type="file" id="upload-binary__input" name="binary"/>
		<input type="submit"/>
	</form>
{% endif %}
{%= subhyphaeMatrix(subhyphae) %}
</main>
{%= relativeHyphae(relatives) %}
{%= views.BackLinksHTML(h) %}
</div>
{% endfunc %}
