{% import "net/http" %}
{% func UnattachAskHTML(rq *http.Request, hyphaName string, isOld bool) %}
{%= navHTML(rq, hyphaName, "unattach-ask") %}
<div class="layout">
<main class="main-width">
{%- if isOld -%}
	<section>
		<h1>Unattach {%s hyphaName %}?</h1>
		<p>Do you really want to unattach hypha <em>{%s hyphaName %}</em>?</p>
		<p><a href="/unattach-confirm/{%s hyphaName %}"><strong>Confirm</strong></a></p>
		<p><a href="/page/{%s hyphaName %}">Cancel</a></p>
	</section>
{%- else -%}
	{%= cannotUnattachDueToNonExistence(hyphaName) %}
{%- endif -%}
</main>
</div>
{% endfunc %}

{% func cannotUnattachDueToNonExistence(hyphaName string) %}
	<section>
		<h1>Cannot unattach {%s hyphaName %}</h1>
		<p>This hypha does not exist.</p>
		<p><a href="/page/{%s hyphaName %}">Go back</a></p>
	</section>
{% endfunc %}
