{% import "sort" %}
{% import "path" %}
{% import "github.com/bouncepaw/mycorrhiza/util" %}

Subhyphae links are recursive. It may end up looking like that if drawn with
pseudographics:
╔══════════════╗
║Foo           ║   The presented hyphae are ./foo and ./foo/bar
║╔════════════╗║
║║Bar         ║║
║╚════════════╝║
╚══════════════╝
{% func childHTML(c *child) %}
{% code
	sort.Slice(c.children, func(i, j int) bool {
		return c.children[i].name < c.children[j].name
	})
%}
<li class="subhyphae__entry">
	<a class="subhyphae__link {% if !c.exists %}wikilink_new{% endif %}" href="/hypha/{%s c.name %}">
		{%s util.BeautifulName(path.Base(c.name)) %}
	</a>
{% if len(c.children) > 0 %}
	<ul>
	{% for _, child := range c.children %}
		{%s= childHTML(&child) %}
	{% endfor %}
	</ul>
{% endif %}
</li>
{% endfunc %}

